In [4]:
import pandas as pd
import numpy as np

In [5]:
top_layer = pd.read_csv('ML_NIR_DATE_ASK.csv')

In [6]:
top_layer.head()

,ID,Причина пропуска,Месяц пропуска,День недели,Время года,Траты на транспорт,Расстояние от дома до места обучения,Возраст,Дисциплинарное взыскание,Предыдущее образование,Количество детей,Выпивает,Курит,Домашние животные,Вес,Рост,Индекс массы тела,Пропущено академических часов
0,15,28,9,5,4,4444,31,40,0,1,1,1,0,1,73,171,25,4
1,33,1,2,3,2,3787,25,47,0,1,2,0,0,1,86,165,32,11
2,32,28,6,1,1,4413,48,49,0,1,0,0,0,2,108,172,36,3
3,17,25,5,5,3,2733,22,40,0,2,2,0,1,0,63,170,22,11
4,20,23,7,5,1,3970,50,36,0,1,4,1,0,0,65,168,23,5

In [7]:
table_personal = top_layer.iloc[:,[0,1,3,5,6,7,10,11,12,13,17]].loc[:,"Причина пропуска":"Домашние животные"]
table_personal

,Причина пропуска,День недели,Траты на транспорт,Расстояние от дома до места обучения,Возраст,Количество детей,Выпивает,Курит,Домашние животные
0,28,5,4444,31,40,1,1,0,1
1,1,3,3787,25,47,2,0,0,1
2,28,1,4413,48,49,0,0,0,2
3,25,5,2733,22,40,2,0,1,0
4,23,5,3970,50,36,4,1,0,0
...,...,...,...,...,...,...,...,...,...
695,23,3,3436,26,28,1,0,0,2
696,23,1,2733,51,38,0,1,0,0
697,27,4,2733,51,38,0,1,0,0
698,0,3,5039,16,28,0,0,0,0
699,27,1,2733,51,38,0,1,0,0

In [8]:
table_personal.index = top_layer['ID']

In [9]:
table_personal

,Причина пропуска,День недели,Траты на транспорт,Расстояние от дома до места обучения,Возраст,Количество детей,Выпивает,Курит,Домашние животные
ID,,,,,,,,,
15,28,5,4444,31,40,1,1,0,1
33,1,3,3787,25,47,2,0,0,1
32,28,1,4413,48,49,0,0,0,2
17,25,5,2733,22,40,2,0,1,0
20,23,5,3970,50,36,4,1,0,0
...,...,...,...,...,...,...,...,...,...
28,23,3,3436,26,28,1,0,0,2
3,23,1,2733,51,38,0,1,0,0
3,27,4,2733,51,38,0,1,0,0
18,0,3,5039,16,28,0,0,0,0
3,27,1,2733,51,38,0,1,0,0

In [10]:
table_personal.loc[[15,33],['Причина пропуска','День недели','Траты на транспорт']]

    Причина пропуска  День недели  Траты на транспорт
ID
15                28            5                4444
15                23            4                4444
15                28            2                4444
15                 7            1                4444
15                14            1                4444
15                28            3                4444
15                28            2                4444
15                28            5                4444
15                22            3                4444
15                28            3                4444
15                12            5                4444
15                28            4                4444
15                28            4                4444
15                 0            2                4444
15                23            5                4444
15                28            4                4444
15                23            4                4444
15                23            4                4444
15                28            4                4444
15                28            4                4444
15                22            3                4444
15                23            2                4444
15                28            4                4444
15                23            4                4444
15                28            5                4444
15                 0            2                4444
15                13            1                4444
15                14            2                4444
15                23            4                4444
15                28            3                4444
15                28            3                4444
15                14            1                4444
15                 3            3                4444
15                23            1                4444
15                23            3                4444
33                 1            3                3787
33                23            2                3787
33                23            1                3787
33                23            3                3787
33                23            3                3787
33                14            5                3787
33                25            2                3787
33                19            3                3787
33                25            1                3787
33                23            5                3787
33                23            4                3787
33                23            1                3787
33                28            1                3787
33                14            5                3787
33                23            5                3787
33                14            4                3787
33                26            1                3787
33                23            2                3787
33                13            1                3787
33                23            3                3787
33                28            5                3787
33                 0            5                3787
33                23            3                3787

In [35]:
# n = 0
top_layer['criterion'] = top_layer['Причина пропуска'].apply(lambda i: 1 if i == 28 else 0)

In [36]:
top_layer['criterion'].sum(axis=0)#/28

104

In [37]:
table_personal.dtypes

Причина пропуска                        int64
День недели                             int64
Траты на транспорт                      int64
Расстояние от дома до места обучения    int64
Возраст                                 int64
Количество детей                        int64
Выпивает                                int64
Курит                                   int64
Домашние животные                       int64
dtype: object

In [38]:
table_personal.describe()

,Причина пропуска,День недели,Траты на транспорт,Расстояние от дома до места обучения,Возраст,Количество детей,Выпивает,Курит,Домашние животные
count,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
mean,19.195714,2.887143,3381.264286,29.631429,36.410000,1.002857,0.558571,0.072857,0.754286
std,8.471461,1.420313,1022.453868,14.769420,6.497202,1.088366,0.496913,0.260088,1.310100
min,0.000000,1.000000,1802.000000,5.000000,27.000000,0.000000,0.000000,0.000000,0.000000
25%,13.000000,2.000000,2733.000000,16.000000,31.000000,0.000000,0.000000,0.000000,0.000000
50%,23.000000,3.000000,3436.000000,26.000000,37.000000,1.000000,1.000000,0.000000,0.000000
75%,26.000000,4.000000,3970.000000,50.000000,40.000000,2.000000,1.000000,0.000000,1.000000
max,28.000000,5.000000,5925.000000,52.000000,58.000000,4.000000,1.000000,1.000000,8.000000